<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>日系音樂作品集</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>宇夜的音樂作品集</h1>
    <p>深色系・日系風格音樂展示</p>
  </header>

  <main>
    <section class="track" data-audio="cant_hear_you.mp3">
      <h2>Can't Hear You</h2>
      <button class="play-btn">▶️ Play</button>
      <p>一首感性的作品，深情且帶點神秘。</p>
    </section>

    <section class="track" data-audio="深井.mp3">
      <h2>深井</h2>
      <button class="play-btn">▶️ Play</button>
      <p>融入日系風味的旋律，帶有濃厚的情感。</p>
    </section>
  </main>

  <audio id="audio-player"></audio>

  <script src="script.js"></script>
</body>
</html>
